{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "InfluxDB": {
    "Token": "1f4o2Rte-z4sEAET5P632thmhHPo0xa05XxeApQfGJPYvYpisty36Mia3s-VYQNrt5Tg3-6zIjjV53w6cLmi_A=="
  }
}
